{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "e68adaf7486d65b261efbe0ee86505df",
    "Issuer": "AIBotPRO",
    "Audience": "Mufasa",
    "DurationInMinutes": 43200
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aibotpro-docker-db-1;Initial Catalog=AIBotPro;Persist Security Info=True;User ID=sa;Password=Abc123@#"
  },
  "Redis": {
    "EndPoints": [
      {
        "Host": "localhost",
        "Port": 6379
      }
    ],
    "Password": "",
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false
  },

  "Milvus": {
    "Host": "milvus",
    "Port": "19530",
    "UseSsl": false,
    "Database": "aibotpro",
    "Collection": "aibotproknowledge",
    "UserName": "root",
    "Password": "Milvus"
  }
}
